PORT = 8800
MONGO_URL = 'mongodb+srv://nico:Moratadidy_1303!@ariel.97aev.mongodb.net/tours_booking'
JWT=gzeagerg9re4gz6er5g4z9ergHGEHO56ef
STRIPE_SECRET_KEY=sk_test_51QrxwEFzIAU8DHzfB2dHiUO5OWMEYApEFCAVxee9Dc6PCrpvIFnFRVZm00yW9Qrjt7ZbHeqKBIp1AKfUZBDuJg1Q00M3pvxMIc
STRIPE_WEBHOOK_KEY=whsec_71f5182de71518cc71f23a19253538f069e239dd797c8947ffa02ac0543bb3d5
CLIENT_URL=http://localhost:5173